# vertx-circuit-breaker-example

./: .gitignore  pom.xml
.github/: dependabot.yml
.openshift/: openshift.sh  release.sh  test.sh
.openshiftio/: booster.yaml  release.sh  test.sh
greeting-service/: pom.xml
greeting-service/.openshift/: application.yaml
greeting-service/.openshiftio/: application.yaml
greeting-service/src/licenses/: licenses.html  licenses.xml
greeting-service/src/licenses/content/: the mit license - mit.txt.html
greeting-service/src/main/java/io/openshift/booster/: GreetingServiceVerticle.java
greeting-service/src/main/java/io/openshift/example/: GreetingServiceVerticle.java
greeting-service/src/main/resources/webroot/: index.html
integration-tests/: pom.xml
integration-tests/src/licenses/: licenses.html  licenses.xml
integration-tests/src/test/java/io/openshift/booster/: OpenShiftIT.java
integration-tests/src/test/java/io/openshift/example/: OpenShiftIT.java
integration-tests/src/test/resources/: arquillian.xml
name-service/: pom.xml
name-service/.openshift/: application.yaml
name-service/.openshiftio/: application.yaml
name-service/src/licenses/: licenses.html  licenses.xml
name-service/src/licenses/content/: the 2-clause bsd license - bsd-license.txt.html
name-service/src/main/java/io/openshift/booster/: NameServiceVerticle.java
name-service/src/main/java/io/openshift/example/: NameServiceVerticle.java
name-service/src/test/java/io/openshift/booster/: NameServiceVerticleTest.java
name-service/src/test/java/io/openshift/example/: NameServiceVerticleTest.java
src/licenses/: licenses.html  licenses.xml
src/licenses/content/: the 2-clause bsd license - bsd-license.txt.html  the mit license - mit.txt.html
